<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Appointment</title>
    <link rel="stylesheet" th:href="@{/css/styles.css}">
</head>
<body>
    <div class="container">
        <header>
            <h1>Schedule New Appointment</h1>
        </header>

        <main>
            <form th:action="@{/appointments/save}" th:object="${appointment}" method="post">
                <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
                <input type="hidden" th:field="*{id}" />
                <div th:if="${#fields.hasGlobalErrors()}" class="form-row error">
                    <p th:each="err : ${#fields.globalErrors()}" th:text="${err}"></p>
                </div>
                <div class="form-row">
                    <label>Patient</label>
                    <select th:field="*{patient}" required>
                        <option value="">-- Select patient --</option>
                        <option th:each="p : ${patients}" th:value="${p.id}" th:text="${p.firstName + ' ' + p.lastName}"></option>
                    </select>
                    <div class="error" th:if="${#fields.hasErrors('patient')}" th:errors="*{patient}"></div>
                </div>
                <div class="form-row">
                    <label>Doctor</label>
                    <select th:field="*{doctor}" required>
                        <option value="">-- Select doctor --</option>
                        <option th:each="d : ${doctors}" th:value="${d.id}" th:text="${d.firstName + ' ' + d.lastName}"></option>
                    </select>
                    <div class="error" th:if="${#fields.hasErrors('doctor')}" th:errors="*{doctor}"></div>
                </div>
                <div class="form-row">
                    <label>Date & Time</label>
                    <input type="datetime-local" th:field="*{appointmentDateTime}" required />
                    <div class="error" th:if="${#fields.hasErrors('appointmentDateTime')}" th:errors="*{appointmentDateTime}"></div>
                </div>
                <div class="form-row">
                    <label>Reason</label>
                    <input type="text" th:field="*{reason}" />
                </div>
                <div class="form-row">
                    <label>Notes</label>
                    <textarea th:field="*{notes}" rows="3"></textarea>
                </div>
                <div class="form-row">
                    <label>Status</label>
                    <select th:field="*{status}">
                        <option value="SCHEDULED">Scheduled</option>
                        <option value="COMPLETED">Completed</option>
                        <option value="CANCELLED">Cancelled</option>
                    </select>
                </div>

                <div class="form-row">
                    <button type="submit" class="btn btn-success">Schedule</button>
                    <a th:href="@{/appointments}" class="btn">Cancel</a>
                </div>
            </form>
        </main>

        <footer>
            <p>&copy; 2025 Hospital Management System</p>
        </footer>
    </div>
</body>
</html>
