<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appointments Management</title>
    <link rel="stylesheet" th:href="@{/css/styles.css}">
</head>
<body>
    <div class="container">
        <header>
            <h1>🏥 Hospital Management System</h1>
            <p>Comprehensive Healthcare Management Solution</p>
        </header>

        <nav>
            <ul>
                <li><a href="/">Dashboard</a></li>
                <li><a href="/patients">Patients</a></li>
                <li><a href="/doctors">Doctors</a></li>
                <li><a href="/departments">Departments</a></li>
                <li><a href="/appointments" class="active">Appointments</a></li>
            </ul>
        </nav>

        <main>
            <div th:if="${successMessage}" class="alert alert-success" th:text="${successMessage}"></div>
            <div th:if="${errorMessage}" class="alert alert-error" th:text="${errorMessage}"></div>
            
            <h2>📅 Appointments Management</h2>
            
            <div class="actions-container">
                <a class="btn btn-primary" th:href="@{/appointments/new}">Schedule New Appointment</a>
                
                <form th:action="@{/appointments}" method="get" class="search-form">
                    <input type="text" name="search" th:value="${search}" placeholder="Search appointments..." />
                    <button type="submit" class="btn btn-search">Search</button>
                    <a th:if="${search}" th:href="@{/appointments}" class="btn btn-clear">Clear</a>
                </form>
            </div>

            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Patient</th>
                        <th>Doctor</th>
                        <th>Date & Time</th>
                        <th>Reason</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="appointment : ${appointments}">
                        <td th:text="${appointment.id}">1</td>
                        <td th:text="${appointment.patient.firstName + ' ' + appointment.patient.lastName}">John Doe</td>
                        <td th:text="${appointment.doctor.firstName + ' ' + appointment.doctor.lastName}">Dr. Smith</td>
                        <td th:text="${#temporals.format(appointment.appointmentDateTime, 'yyyy-MM-dd HH:mm')}">2024-01-01 10:00</td>
                        <td th:text="${appointment.reason}">Regular checkup</td>
                        <td th:text="${appointment.status}">Scheduled</td>
                        <td class="actions">
                            <a th:href="@{/appointments/edit/{id}(id=${appointment.id})}" class="btn btn-edit">Edit</a>
                            <a th:href="@{/appointments/delete/{id}(id=${appointment.id})}" 
                               class="btn btn-delete"
                               onclick="return confirm('Are you sure you want to cancel this appointment?')">Cancel</a>
                        </td>
                            <span th:if="${appointment.status == 'SCHEDULED'}" class="badge badge-scheduled">Scheduled</span>
                            <span th:if="${appointment.status == 'COMPLETED'}" class="badge badge-completed">Completed</span>
                            <span th:if="${appointment.status == 'CANCELLED'}" class="badge badge-cancelled">Cancelled</span>
                        </td>
                    </tr>
                    <tr th:if="${#lists.isEmpty(appointments)}">
                        <td colspan="6" style="text-align: center; padding: 30px;">
                            No appointments found. Schedule appointments using the REST API.
                        </td>
                    </tr>
                </tbody>
            </table>
        </main>

        <footer>
            <p>&copy; 2024 Hospital Management System. All rights reserved.</p>
        </footer>
    </div>
</body>
</html>
