<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Departments Management</title>
    <link rel="stylesheet" th:href="@{/css/styles.css}">
</head>
<body>
    <div class="container">
        <header>
            <h1>🏥 Hospital Management System</h1>
            <p>Comprehensive Healthcare Management Solution</p>
        </header>

        <nav>
            <ul>
                <li><a th:href="@{/}">Dashboard</a></li>
                <li><a th:href="@{/patients}">Patients</a></li>
                <li><a th:href="@{/doctors}">Doctors</a></li>
                <li><a th:href="@{/departments}" class="active">Departments</a></li>
                <li><a th:href="@{/appointments}">Appointments</a></li>
                <li><form th:action="@{/logout}" method="post" style="display: inline;">
                    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
                    <button type="submit" class="btn btn-danger">Logout</button>
                </form></li>
            </ul>
        </nav>

        <main>
            <div th:if="${successMessage}" class="alert alert-success" th:text="${successMessage}"></div>
            <h2>🏢 Departments Management</h2>
            
            <a class="btn btn-success" th:href="@{/departments/new}">Add New Department</a>

            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Department Name</th>
                        <th>Description</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="department : ${departments}">
                        <td th:text="${department.id}">1</td>
                        <td th:text="${department.name}">Cardiology</td>
                        <td th:text="${department.description}">Heart and cardiovascular care</td>
                        <td>
                            <span th:if="${department.active}" class="badge badge-available">Active</span>
                            <span th:unless="${department.active}" class="badge badge-unavailable">Inactive</span>
                        </td>
                    </tr>
                    <tr th:if="${#lists.isEmpty(departments)}">
                        <td colspan="4" style="text-align: center; padding: 30px;">
                            No departments found. Add departments using the REST API.
                        </td>
                    </tr>
                </tbody>
            </table>
        </main>

        <footer>
            <p>&copy; 2024 Hospital Management System. All rights reserved.</p>
        </footer>
    </div>
</body>
</html>
