<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Department</title>
    <link rel="stylesheet" th:href="@{/css/styles.css}">
</head>
<body>
    <div class="container">
        <header>
            <h1>Add New Department</h1>
        </header>

        <main>
            <form th:action="@{/departments}" th:object="${department}" method="post">
                <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
                <div th:if="${#fields.hasGlobalErrors()}" class="form-row error">
                    <p th:each="err : ${#fields.globalErrors()}" th:text="${err}"></p>
                </div>
                <div class="form-row">
                    <label>Department name</label>
                    <input type="text" th:field="*{name}" required />
                    <div class="error" th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></div>
                </div>
                <div class="form-row">
                    <label>Description</label>
                    <textarea th:field="*{description}" rows="3"></textarea>
                    <div class="error" th:if="${#fields.hasErrors('description')}" th:errors="*{description}"></div>
                </div>
                <div class="form-row">
                    <label>Active</label>
                    <select th:field="*{active}">
                        <option th:value="true">Yes</option>
                        <option th:value="false">No</option>
                    </select>
                </div>

                <div class="form-row">
                    <button type="submit" class="btn btn-success">Create Department</button>
                    <a th:href="@{/departments}" class="btn">Cancel</a>
                </div>
            </form>
        </main>

        <footer>
            <p>&copy; 2025 Hospital Management System</p>
        </footer>
    </div>
</body>
</html>
