<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctors Management</title>
    <link rel="stylesheet" th:href="@{/css/styles.css}">
</head>
<body>
    <div class="container">
        <header>
            <h1>🏥 Hospital Management System</h1>
            <p>Comprehensive Healthcare Management Solution</p>
        </header>

        <nav>
            <ul>
                <li><a href="/">Dashboard</a></li>
                <li><a href="/patients">Patients</a></li>
                <li><a href="/doctors" class="active">Doctors</a></li>
                <li><a href="/departments">Departments</a></li>
                <li><a href="/appointments">Appointments</a></li>
            </ul>
        </nav>

        <main>
            <div th:if="${successMessage}" class="alert alert-success" th:text="${successMessage}"></div>
            <div th:if="${errorMessage}" class="alert alert-error" th:text="${errorMessage}"></div>
            
            <h2>👨‍⚕️ Doctors Management</h2>
            
            <div class="actions-container">
                <a class="btn btn-primary" th:href="@{/doctors/new}">Add New Doctor</a>
                
                <form th:action="@{/doctors}" method="get" class="search-form">
                    <input type="text" name="search" th:value="${search}" placeholder="Search doctors..." />
                    <button type="submit" class="btn btn-search">Search</button>
                    <a th:if="${search}" th:href="@{/doctors}" class="btn btn-clear">Clear</a>
                </form>
            </div>

            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Specialization</th>
                        <th>Qualification</th>
                        <th>Phone</th>
                        <th>Email</th>
                        <th>Experience</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="doctor : ${doctors}">
                        <td th:text="${doctor.id}">1</td>
                        <td th:text="${doctor.firstName + ' ' + doctor.lastName}">Dr. Smith</td>
                        <td th:text="${doctor.specialization}">Cardiology</td>
                        <td th:text="${doctor.qualification}">MBBS, MD</td>
                        <td th:text="${doctor.phone}">1234567890</td>
                        <td th:text="${doctor.email}">doctor@hospital.com</td>
                        <td th:text="${doctor.experienceYears + ' years'}">10 years</td>
                        <td>
                            <span th:if="${doctor.available}" class="badge badge-available">Available</span>
                            <span th:unless="${doctor.available}" class="badge badge-unavailable">Unavailable</span>
                        </td>
                        <td class="actions">
                            <a th:href="@{/doctors/edit/{id}(id=${doctor.id})}" class="btn btn-edit">Edit</a>
                            <a th:href="@{/doctors/delete/{id}(id=${doctor.id})}" 
                               class="btn btn-delete"
                               onclick="return confirm('Are you sure you want to delete this doctor?')">Delete</a>
                        </td>
                    </tr>
                    <tr th:if="${#lists.isEmpty(doctors)}">
                        <td colspan="9" style="text-align: center; padding: 30px;">
                            No doctors found. Add doctors using the REST API.
                        </td>
                    </tr>
                </tbody>
            </table>
        </main>

        <footer>
            <p>&copy; 2024 Hospital Management System. All rights reserved.</p>
        </footer>
    </div>
</body>
</html>
