<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Doctor</title>
    <link rel="stylesheet" th:href="@{/css/styles.css}">
</head>
<body>
    <div class="container">
        <header>
            <h1>Add New Doctor</h1>
        </header>

        <main>
            <form th:action="@{/doctors/save}" th:object="${doctor}" method="post">
                <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
                <input type="hidden" th:field="*{id}" />
                <div th:if="${#fields.hasGlobalErrors()}" class="form-row error">
                    <p th:each="err : ${#fields.globalErrors()}" th:text="${err}"></p>
                </div>
                <div class="form-row">
                    <label>First name</label>
                    <input type="text" th:field="*{firstName}" required />
                    <div class="error" th:if="${#fields.hasErrors('firstName')}" th:errors="*{firstName}"></div>
                </div>
                <div class="form-row">
                    <label>Last name</label>
                    <input type="text" th:field="*{lastName}" required />
                    <div class="error" th:if="${#fields.hasErrors('lastName')}" th:errors="*{lastName}"></div>
                </div>
                <div class="form-row">
                    <label>Specialization</label>
                    <input type="text" th:field="*{specialization}" required />
                </div>
                <div class="form-row">
                    <label>Qualification</label>
                    <input type="text" th:field="*{qualification}" required />
                </div>
                <div class="form-row">
                    <label>Phone</label>
                    <input type="text" th:field="*{phone}" placeholder="10 digits" required />
                    <div class="error" th:if="${#fields.hasErrors('phone')}" th:errors="*{phone}"></div>
                </div>
                <div class="form-row">
                    <label>Email</label>
                    <input type="email" th:field="*{email}" />
                    <div class="error" th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></div>
                </div>
                <div class="form-row">
                    <label>Department</label>
                    <select th:field="*{department}" th:object="${doctor}">
                        <option value="">-- Select --</option>
                        <option th:each="dept : ${departments}" th:value="${dept.id}" th:text="${dept.name}"></option>
                    </select>
                    <div class="error" th:if="${#fields.hasErrors('department')}" th:errors="*{department}"></div>
                </div>
                <div class="form-row">
                    <label>Experience (years)</label>
                    <input type="number" th:field="*{experienceYears}" min="0" required />
                    <div class="error" th:if="${#fields.hasErrors('experienceYears')}" th:errors="*{experienceYears}"></div>
                </div>
                <div class="form-row">
                    <label>Address</label>
                    <textarea th:field="*{address}" rows="3"></textarea>
                    <div class="error" th:if="${#fields.hasErrors('address')}" th:errors="*{address}"></div>
                </div>
                <div class="form-row">
                    <label>Available</label>
                    <select th:field="*{available}">
                        <option th:value="true">Yes</option>
                        <option th:value="false">No</option>
                    </select>
                </div>

                <div class="form-row">
                    <button type="submit" class="btn btn-success">Create Doctor</button>
                    <a th:href="@{/doctors}" class="btn">Cancel</a>
                </div>
            </form>
        </main>

        <footer>
            <p>&copy; 2025 Hospital Management System</p>
        </footer>
    </div>
</body>
</html>
