<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital Management System - Dashboard</title>
    <link rel="stylesheet" th:href="@{/css/styles.css}">
</head>
<body>
    <div class="container">
        <header>
            <h1>🏥 Hospital Management System</h1>
            <p>Comprehensive Healthcare Management Solution</p>
        </header>

        <nav>
            <ul>
                <li><a href="/" class="active">Dashboard</a></li>
                <li><a href="/patients">Patients</a></li>
                <li><a href="/doctors">Doctors</a></li>
                <li><a href="/departments">Departments</a></li>
                <li><a href="/appointments">Appointments</a></li>
            </ul>
        </nav>

        <main>
            <h2>Dashboard Overview</h2>
            
            <div class="dashboard">
                <div class="card">
                    <h3>👥 Total Patients</h3>
                    <p th:text="${patientCount}">0</p>
                </div>

                <div class="card">
                    <h3>👨‍⚕️ Total Doctors</h3>
                    <p th:text="${doctorCount}">0</p>
                </div>

                <div class="card">
                    <h3>🏢 Departments</h3>
                    <p th:text="${departmentCount}">0</p>
                </div>

                <div class="card">
                    <h3>📅 Appointments</h3>
                    <p th:text="${appointmentCount}">0</p>
                </div>
            </div>

            <div style="margin-top: 40px;">
                <h2>Quick Actions</h2>
                <a href="/patients" class="btn btn-primary">Manage Patients</a>
                <a href="/doctors" class="btn btn-primary">Manage Doctors</a>
                <a href="/appointments" class="btn btn-primary">Schedule Appointment</a>
                <a href="/departments" class="btn btn-primary">Manage Departments</a>
            </div>
        </main>

        <footer>
            <p>&copy; 2024 Hospital Management System. All rights reserved.</p>
        </footer>
    </div>
</body>
</html>
