<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Hospital Management System</title>
    <link rel="stylesheet" th:href="@{/css/styles.css}">
</head>
<body>
    <div class="container">
        <header>
            <h1>🏥 Hospital Management System</h1>
            <p>Please login to continue</p>
        </header>

        <main>
            <div th:if="${param.error}" class="alert alert-error">
                Invalid username or password.
            </div>
            <div th:if="${param.logout}" class="alert alert-success">
                You have been logged out.
            </div>
            
            <form th:action="@{/login}" method="post" class="login-form">
                <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
                <div class="form-row">
                    <label for="username">Username</label>
                    <input type="text" id="username" name="username" required autofocus />
                </div>
                <div class="form-row">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" required />
                </div>
                <div class="form-row">
                    <button type="submit" class="btn btn-primary">Login</button>
                </div>
                <div class="form-row info">
                    <p>Default credentials: admin / admin</p>
                </div>
            </form>
        </main>

        <footer>
            <p>&copy; 2025 Hospital Management System. All rights reserved.</p>
        </footer>
    </div>
</body>
</html>