<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patients Management</title>
    <link rel="stylesheet" th:href="@{/css/styles.css}">
</head>
<body>
    <div class="container">
        <header>
            <h1>🏥 Hospital Management System</h1>
            <p>Comprehensive Healthcare Management Solution</p>
        </header>

        <nav>
            <ul>
                <li><a href="/">Dashboard</a></li>
                <li><a href="/patients" class="active">Patients</a></li>
                <li><a href="/doctors">Doctors</a></li>
                <li><a href="/departments">Departments</a></li>
                <li><a href="/appointments">Appointments</a></li>
            </ul>
        </nav>

        <main>
            <div th:if="${successMessage}" class="alert alert-success" th:text="${successMessage}"></div>
            <div th:if="${errorMessage}" class="alert alert-error" th:text="${errorMessage}"></div>
            
            <h2>👥 Patients Management</h2>
            
            <div class="actions-container">
                <a class="btn btn-primary" th:href="@{/patients/new}">Add New Patient</a>
                
                <form th:action="@{/patients}" method="get" class="search-form">
                    <input type="text" name="search" th:value="${search}" placeholder="Search patients..." />
                    <button type="submit" class="btn btn-search">Search</button>
                    <a th:if="${search}" th:href="@{/patients}" class="btn btn-clear">Clear</a>
                </form>
            </div>

            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Date of Birth</th>
                        <th>Gender</th>
                        <th>Phone</th>
                        <th>Email</th>
                        <th>Blood Group</th>
                        <th>Registration Date</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="patient : ${patients}">
                        <td th:text="${patient.id}">1</td>
                        <td th:text="${patient.firstName + ' ' + patient.lastName}">John Doe</td>
                        <td th:text="${patient.dateOfBirth}">1990-01-01</td>
                        <td th:text="${patient.gender}">Male</td>
                        <td th:text="${patient.phone}">1234567890</td>
                        <td th:text="${patient.email}">patient@example.com</td>
                        <td th:text="${patient.bloodGroup}">O+</td>
                        <td th:text="${patient.registrationDate}">2023-01-01</td>
                        <td class="actions">
                            <a th:href="@{/patients/edit/{id}(id=${patient.id})}" class="btn btn-edit">Edit</a>
                            <a th:href="@{/patients/delete/{id}(id=${patient.id})}" 
                               class="btn btn-delete"
                               onclick="return confirm('Are you sure you want to delete this patient?')">Delete</a>
                        </td>
                        <td th:text="${patient.phone}">1234567890</td>
                        <td th:text="${patient.email}">john@example.com</td>
                        <td th:text="${patient.bloodGroup}">O+</td>
                        <td th:text="${patient.registrationDate}">2024-01-01</td>
                    </tr>
                    <tr th:if="${#lists.isEmpty(patients)}">
                        <td colspan="8" style="text-align: center; padding: 30px;">
                            No patients found. Add patients using the REST API.
                        </td>
                    </tr>
                </tbody>
            </table>
        </main>

        <footer>
            <p>&copy; 2024 Hospital Management System. All rights reserved.</p>
        </footer>
    </div>
</body>
</html>
