<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Patient</title>
    <link rel="stylesheet" th:href="@{/css/styles.css}">
</head>
<body>
    <div class="container">
        <header>
            <h1>Add New Patient</h1>
        </header>

        <main>
            <form th:action="@{/patients/save}" th:object="${patient}" method="post">
                <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
                <input type="hidden" th:field="*{id}" />
                <div th:if="${#fields.hasGlobalErrors()}" class="form-row error">
                    <p th:each="err : ${#fields.globalErrors()}" th:text="${err}"></p>
                </div>
                <div class="form-row">
                    <label>First name</label>
                    <input type="text" th:field="*{firstName}" required />
                    <div class="error" th:if="${#fields.hasErrors('firstName')}" th:errors="*{firstName}"></div>
                </div>
                <div class="form-row">
                    <label>Last name</label>
                    <input type="text" th:field="*{lastName}" required />
                    <div class="error" th:if="${#fields.hasErrors('lastName')}" th:errors="*{lastName}"></div>
                </div>
                <div class="form-row">
                    <label>Date of birth</label>
                    <input type="date" th:field="*{dateOfBirth}" required />
                    <div class="error" th:if="${#fields.hasErrors('dateOfBirth')}" th:errors="*{dateOfBirth}"></div>
                </div>
                <div class="form-row">
                    <label>Gender</label>
                    <select th:field="*{gender}" required>
                        <option value="">-- Select --</option>
                        <option value="Male">Male</option>
                        <option value="Female">Female</option>
                        <option value="Other">Other</option>
                    </select>
                    <div class="error" th:if="${#fields.hasErrors('gender')}" th:errors="*{gender}"></div>
                </div>
                <div class="form-row">
                    <label>Phone</label>
                    <input type="text" th:field="*{phone}" placeholder="10 digits" required />
                    <div class="error" th:if="${#fields.hasErrors('phone')}" th:errors="*{phone}"></div>
                </div>
                <div class="form-row">
                    <label>Email</label>
                    <input type="email" th:field="*{email}" />
                    <div class="error" th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></div>
                </div>
                <div class="form-row">
                    <label>Address</label>
                    <textarea th:field="*{address}" rows="3" required></textarea>
                    <div class="error" th:if="${#fields.hasErrors('address')}" th:errors="*{address}"></div>
                </div>
                <div class="form-row">
                    <label>Blood group</label>
                    <input type="text" th:field="*{bloodGroup}" />
                    <div class="error" th:if="${#fields.hasErrors('bloodGroup')}" th:errors="*{bloodGroup}"></div>
                </div>
                <div class="form-row">
                    <label>Medical history</label>
                    <textarea th:field="*{medicalHistory}" rows="4"></textarea>
                    <div class="error" th:if="${#fields.hasErrors('medicalHistory')}" th:errors="*{medicalHistory}"></div>
                </div>

                <div class="form-row">
                    <button type="submit" class="btn btn-success">Create Patient</button>
                    <a th:href="@{/patients}" class="btn">Cancel</a>
                </div>
            </form>
        </main>

        <footer>
            <p>&copy; 2025 Hospital Management System</p>
        </footer>
    </div>
</body>
</html>
