<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - Hospital Management System</title>
    <link rel="stylesheet" th:href="@{/css/styles.css}">
</head>
<body>
    <div class="container">
        <header>
            <h1>Register</h1>
        </header>

        <main>
            <div th:if="${errorMessage}" class="alert alert-error" th:text="${errorMessage}"></div>
            <form th:action="@{/register/process}" method="post" class="login-form">
                <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
                <div class="form-row">
                    <label for="username">Username</label>
                    <input type="text" id="username" name="username" required />
                </div>
                <div class="form-row">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" required />
                </div>
                <div class="form-row">
                    <button type="submit" class="btn btn-primary">Register</button>
                </div>
            </form>
        </main>

        <footer>
            <p>&copy; 2025 Hospital Management System</p>
        </footer>
    </div>
</body>
</html>
